<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.yavski.fabspeeddial.samples.PositionSampleActivity">
    <item
        android:id="@+id/drugs_drops"
        android:orderInCategory="100"
        android:title="@string/menu_drugs_drops"
        app:showAsAction="never" />

    <item
        android:id="@+id/drugs_injection"
        android:orderInCategory="100"
        android:title="@string/menu_drugs_injection"
        app:showAsAction="never" />

    <item
        android:id="@+id/drugs_oinment"
        android:orderInCategory="100"
        android:title="@string/menu_drugs_oinment"
        app:showAsAction="never" />

    <item
        android:id="@+id/drugs_spray"
        android:orderInCategory="100"
        android:title="@string/menu_drugs_spray"
        app:showAsAction="never" />

    <item
        android:id="@+id/drugs_syrup"
        android:orderInCategory="100"
        android:title="@string/menu_drugs_syrup"
        app:showAsAction="never" />
</menu>
